<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
    <link href="estilos.css" rel="stylesheet"> 
</head>

<body>


    <div class="container">
        <div class="row vh-100">
            <div class="col-md-6 d-none d-md-block bloque">
            </div>
            <div class="col-md-6">
               
                <div class="row">
                    <div class="col-md-12 text-center">
                        <img src="img/logo-trans-150.png" class="imagenes">
                        <h2 class="text-center">Ingreso al campus</h2>
                    </div>

                    <div class=" col-md-12"><input type="text" class="form-control" name="Nombre y Apellido" placeholder="Nombre y Apellido"></div>
                    <div class="col-md-6"><input type="password" class="form-control" name="Email" placeholder="Email"></div>
                    <div class="col-md-6"><input type="password" class="form-control" name="Telefono" placeholder="Telefono"></div>
                    <div class="col-md-6"><input type="password" class="form-control" name="Localidad" placeholder="Localidad"></div>
                    <div class="col-md-6"><input type="password" class="form-control" name="Provincia" placeholder="Provincia"></div>
                    <div class="col-md-6"><input type="password" class="form-control" name="Codigo postal" placeholder="Codigo postal"></div>
                    <form class="row g-3">
                        <select class="form-select" size="3" aria-label="size 3 select example">
                            <option selected>Open this select menu</option>
                            <option value="matrimonial">matrimonial</option>
                            <option value="familiar">familiar</option>
                            
                          </select>
                      


                    <div class="mb-3">
                        <label for="formGroupExampleInput" class="form-label">Fecha de Ingreso</label>
                        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input placeholder">
                      </div>
                      <div class="mb-3">
                        <label for="formGroupExampleInput2" class="form-label">Fecha de salida</label>
                        <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Another input placeholder">
                      </div>


                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                        <label class="form-check-label" for="flexCheckIndeterminate">
                          Mascotas
                        </label>
                      </div>
                      
                </div>
                <div class="row">
                    <div class="col-md-12 d-grid">
                        <button class="m-5">Ingresar</button>
                    </div>
                </div>
                <div class="row">
                    <p>olvidó su contraseña? restablezcala aquí: <a href="https://campus.cet30.edu.ar/my/">Restablezca su contraseña</a></p>
                </div>
            </div>

        </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>